<!DOCTYPE html>
<html>
<head>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sriracha&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Roboto Slab', serif;

    }
    #a{
        border: 2px solid;
        padding-left: 20px;
        width: 300px;

    }
    input[type="text"]{
        text-transform: capitalize;
         
     

    }
    #h:hover{
        background-color: brown;
        
    }
   lable{
    color: blue;
    font-size: large;
   }
    input{
        width:250px;
        border-radius: 10px;
        background-color: blanchedalmond;
        color: brown;
      

        
    }
    input[type="email"]{
        background-color: aqua;
    }

</style>
  
</head>

       
         
       
     
    <body>
        <table>
            <h3 id="a">Contact Us</h3>
            <tr>
                <td><lable>Full Name:</lable></td>
                <td><input type="text" placeholder="Max Character length=40"></td>
            </tr>
            <tr>
                <td>
                    <lable>Mobile No:</lable>
                </td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><lable>Email:</lable></td>
                <td><input type="email" placeholder="Ex.abc@gmail.com"></td>
            </tr>
            <tr>
                <td><lable>Enquiry:</lable></td>
                <td><textarea rows="10" cols="25"></textarea></td>
            </tr>
            <tr>
                <td><button type="submit"id=h>submit</button></td>
                <td><button type="reset">Clear</button></td>
            </tr>
        </table>
    </body>
</html>