<!DOCTYPE html>
<html>
    <head>
        <title>
            Discount Calculator
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
            *{
               
                font-family: 'Itim', cursive;
                background-color:#f2f2f2;
                
            }
            input[type="number"]{
                border-radius: 50px;
                color: cadetblue;
            }
            .a{
                color: cadetblue;
                font-size: x-large;
            }
            b.{
                color: cadetblue;
                font-size: x-large;
                margin-right: 50px;

            }
            #h:hover{
                background-color:green;

            }
        </style>

    </head>
    <body>
        <h3 class="a">DISCOUNT CALCULATOR</h3>
        <p class="a"> Enter the Bill aamount and discount in percentage</p>
        <lable class="a">Bill Amount:</lable>
        <input type="number" style="margin-left:130px;margin-bottom: 20px;" placeholder="Enter the amount"><br>
        <lable class="a">Discount Percentage: </lable>
        <input type="number" style="margin-left:40px;"placeholder="Enter the percentage"><br>
        <button style="border-radius: 20px; font-size: x-large; margin-top: 40px;" id="h">Calculator</button>
        <p class="a">Total Discount Amount==</p> 
       
       



    </body>

</html>