<!DOCTYPE html>
<html>
    <head>
        <title>Professional summary</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sriracha&display=swap" rel="stylesheet">
        <style>
           #a{
            text-transform: uppercase;
            background-color: aquamarine;
            padding-left: 100px;
                     
             
               
            }
            .n{
                background-color: red;
            }
            *{
                font-family: 'Roboto Slab', serif;
font-family: 'Sriracha', cursive;
            }
            ul{
                
            }

        </style>

    </head>
    <body>
        <h3 id="a">Professional Summary</h3>
        <ul>
            <li>Having 1 years of experience in developing Single page Web Applications using, HTML5,
                CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li>Experience on working with version control system - GIT and GitHub</li>
                <li class="n"> Experience working with JIRA for user stories and bug tracking</li>
                <li >Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li>Working exposure on ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li class="n">Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program</li>
        </ul>
    </body>
</html>
    <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            list-style-type: upper-alpha;
        }
        ul{
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h2> Student List </h2>
    <ol>
        <li> Billgates </li>
        <li> Stew </li>
        <li> Elon </li>
        <li> Sundar </li>
        <li> Satya </li>
    </ol>
    <hr>
    <h2> List of Fruits </h2>
    <ul>
        <li> Mango </li>
        <li> Apple </li>
        <li> Grapes </li>
        <li> Water Melon </li>
    </ul>
</body>
</html> -->